<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 15px;
            width: 300px;
            height: 300px;
            margin: 50px;
            border: 3px solid black;
            border-radius: 100px;

            
        }
        #m1{
            border-style: circle;
            color:aliceblue;
            border-width: 20px;
            border-color: rgb(125,99,77);
        }
        #m2{
            border-style: dotted;
    
            border-width:10px ;
            border-color: rgb(8, 148, 67);
        }
        
        #m4{
            border-style: groove;
            
            color: blueviolet;
            border-width:10px
            
        }
        h1{
            
            border-width: 3px;
            border-color: rgb(255,91,77);
        }
        div{
            border: dotted;
            border-width: 10px;
            height: 300px;  
           
        }
        #m5{
            border-image:url('girl.jpg') ;
            
            height: 100px;
            width: 900px;
            
        background-repeat: no-repeat;
           }
    </style>
</head>
<body>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
   </p> 
   <p id ="m1">hello World</p>
   <p id="m2">hello World</p>
   <p id="m3">hello World</p>
   <p id="m4">hello World</p>
   <div>
   <h1 style="border-style: double;">hello</h1></div>
   <p id="m5">java</p>
</body>
</html>