<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
           /* list-style-type: circle;*/
            /*list-style-type: square;*/
           /* list-style-type: upper-alpha;
            list-style-type: lower-alpha;
          /*  list-style-type: circle;*/
        /*  list-style-type: lower-roman;*/
          /*list-style-type: lower-greek;*/
          /*list-style-type:upper-latin;*/
        /*  list-style-type:lower-latin;*/

         /* list-style-type:decimal-leading-zero;*/
        /* list-style-image: url('https://www.culinaryschools.org/clipart/rubber-duck.png');
         width: 20px;*/
          list-style-image: url('duck12.jpg');
          
        }
    </style>
</head>
<body>
   <ol>
    <li >Tea</li>
    <li>Coffee</li>
    <li>Cold Coffee</li>
    <li>Cold Coffee</li>
    
   </ol> 
</body>
</html>