<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            transition: 4s;
           transform: 2s;
            background-color: red;
            /*transition-delay: 5s;*/
            /*transition-timing-function:ease-in;*/
           /* transition-timing-function: ease-out;*/
        }
        div:hover{
           /* width:300px;*/
            transform: rotate(360deg);
          /* transform: rotate(360deg);*/
          /* transform: scale(2,3);*/
         /* transform: skew(180deg);*/
        /* transform: translate(100px,100px);*/
        }
    </style>
</head>
<body>
    <div>css</div>
</body>
</html>