<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*h1{
            color:red;
            opacity: 0.4;
            font-size:50px;
        }
        p{
            color: blue;
            opacity: 0.6;
            font-size:20px;

        }
        b{
            color :blueviolet;
            opacity: 0.3;
        }*/
        #demo{
            color: brown;
            opacity: 0.2;
        }
        #demo1{
            color: rgb(82, 9, 131);
            
        }
        .m1{
            height: 300px;
            width:200px;
            float:left;
        }
        .m2{
           
            float:right;
        }
    </style>
</head>
<body>
    <h1 id="demo">Hello</h1>
    <h1 id="demo1">Hello</h1>
    <p>World</p>
    <h2>this <b>i</b>s ui batch</h2>
    
   <marquee> <img  class="m2" src="boy.gif"></marquee>
</body>
</html>